WpfAppChallenges/MainWindow.xaml

<Window x:Class="WpfAppChallenges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppChallenges"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Button Content="Button" Name="button1" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top" Height="23" Width="75">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="button1"
                                Storyboard.TargetProperty="Height"
                                To="200" Duration="0:0:5"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="button1"
                                Storyboard.TargetProperty="Width"
                                To="300" Duration="0:0:5"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
