WpfAppChallenges/MainWindow.xaml

<Window x:Class="WpfAppChallenges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppChallenges"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnClockwise">
            <BeginStoryboard x:Name="rotateClockwise">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rectRotate"
                                     Storyboard.TargetProperty="Angle"
                                     From="0.0" To="360.0" Duration="0:0:10"
                                     RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" 
                      SourceName="btnCounterclockwise">
            <BeginStoryboard x:Name="rotateCounterclockwise">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rectRotate"
                                     Storyboard.TargetProperty="Angle"
                                     From="360.0" To="0.0" Duration="0:0:10"
                                     RepeatBehavior="Forever"/>
                </Storyboard> 
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnStop">
            <PauseStoryboard BeginStoryboardName="rotateClockwise"/>
            <PauseStoryboard BeginStoryboardName="rotateCounterclockwise"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Rectangle x:Name="myRectangle" HorizontalAlignment="Left" Height="100" Margin="122,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Fill="Cyan">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="rectRotate" Angle="0.0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnClockwise" Content="Clockwise" HorizontalAlignment="Left" Margin="134,192,0,0" VerticalAlignment="Top" Height="42" Width="56" RenderTransformOrigin="1.973,0.111"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="294,192,0,0" VerticalAlignment="Top" Height="42" Width="56" RenderTransformOrigin="1.973,0.111"/>
        <Button x:Name="btnCounterclockwise" Content="Counterclockwise" HorizontalAlignment="Left" Margin="209,192,0,0" VerticalAlignment="Top" Height="42" Width="56" RenderTransformOrigin="1.973,0.111"/>
    </Grid>
</Window>
